@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-review, &-partners
			padding: 8% 0
		&-call
			background-size: cover
			

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 23px
			padding-top: 0
			.fa
				top: 9px

	.about-description
		.h2
			font-size: 20px
		p
			font-size: 13px
		.button
			width: 300px
	.img-wrapper
		img
			width: 200px
			height: 200px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header-contacts
		.phone-h
			text-align: left

	.social-footer
		margin-top: 0
		.soc
			li
				a
					margin-top: 0

	.footer-menu
		padding-left: 20px

	.button
		padding: 12px 36px

	.quotes
		display: none		

	.partners
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0

	.s-partners
		.h2
			margin: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		margin-top: 30px
		.h1
			font-size: 28px
			margin-top: 5px
		span
			font-size: 10.3px
		p
			span
				margin: 0 5px
		strong
			margin-top: 15px
	
		.about-description
			.h2
				font-size: 10px
			p
				font-size: 7px

	.img-wrapper
		img
			width: 100px
			height: 100px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		.h1
			font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

