@import "_fonts.sass"
@import "_libs.sass"
@import "_vars.sass"

body
	&.isnohome
		.site-header
			min-height: 115px
			background-color: #000
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
				background-color: #000
				padding-bottom: 23px
		.head-title
			min-height: 250px
			text-align: center
			pading-top: 30px
			.h2
				margin-top: 150px
				font-size: 32px
				color: #fff
				span
					color: $accent
			p
				font-size: 22px
				color: #fff

.about-wrapper
	background-color: #f6f6f6
.about
	&-item
		background-color: #fff
		padding: 50px 0
		display: flex
		&:nth-child(even)
			flex-direction: row-reverse
			background-color: #f6f6f6
		.img-wrapper
			display: block
			max-width: 100%
			height: auto
	&-description
		top: 0
		.h2
			width: 50px
			color: $dark
			font-size: 32px
			font-weight: 600
			border-bottom: 2px solid $dark
			white-space: nowrap
			margin-top: -5px
			span
				color: $dark
		p
			font-size: 16px
			color: #222222
			font-weight: lighten

.our-team
	padding: 50px 0
	&-item
		padding-bottom: 50px
		text-align: center
	&-img
		overflow: hidden		
		img
			height: auto
			max-width: 100%
			transition: all 1s ease
			&:hover
				transform: scale(1.1)
	&-description
		.h4
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			margin-top: 15px
		p
			font-size: 15px
			margin-top: -15px
		
.s-blog
.blog
	display: flex
	&-wrapper
		padding: 50px 0
	&-item
		background-color: #F6F6F6
		img
			max-width: 100%
			display: block
	&-content
		padding: 0 20px
		h5
			font-size: 20px
			line-height: 28px
			font-weight: 600
			margin-top: 15px
			text-align: left
			a
				text-decoration: none
				color: $dark
				transition: all .5s ease
				&:hover
					color: darken($accent, 40%)
	&-description
		height: 105px
		overflow: hidden
		text-overflow: ellipsis
		margin-top: -25px
		color: #444
		font-size: 16px
		line-height: 26px
	&-post_info
		margin-top: -5px
		font-size: 17px
		color: $dark
		a
			color: #000
			opacity: .5
			transition: all .5s ease
			&:hover
				color: darken($accent, 40%)
				text-decoration: none
				opacity: 1


	


@import "media" // Всегда в конце
